; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ATtiny1617
description = "ESC V5 Project"

[env:ATtiny1617]
platform = atmelmegaavr
board = ATtiny1617
framework = arduino
board_build.mcu = attiny1617
board_build.f_cpu = 20000000L
upload_protocol = atmelice_updi

monitor_port = /dev/ttyUSB[0-9]
monitor_speed = 115200
